VITE_CURRENCY = '$'

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC1lZ3JldC04OS5jbGVyay5hY2NvdW50cy5kZXYk

VITE_API_URL=http://localhost:3001

VITE_ADMIN_NAME=Amrit Raj 
VITE_EMAIL_USER=careerai9@gmail.com
VITE_EMAIL_PASS=amritraj1234


VITE_GEMINI_API_KEY=AIzaSyDUDmWSYk4FAXG6DpIkAD3d8NVVupNjDpA

# AIzaSyCYf4FkGwUet3Mdl8rscay1LIqXQ9Tjxdo

# AIzaSyB9zPTN84NBdP8bD4fg-Rd6ud0V1iXhs2I

