PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
SUBSCRIBED_DB_NAME=subscribed_users
REGISTERED_DB_NAME=registered_course
ROADMAP_DB_NAME=career_ai
EMAIL_USER=careerai9@gmail.com
EMAIL_PASS=lztbwblisgageacr

CLERK_SECRET_KEY=sk_test_E4EkA9khaBrVaRvtFjgUsgdN2jOFmyhmRYXRKaENs6

CLERK_FRONTEND_API=pk_test_bmV1dHJhbC1lZ3JldC04OS5jbGVyay5hY2NvdW50cy5kZXYk

GEMINI_API_KEY=AIzaSyDUDmWSYk4FAXG6DpIkAD3d8NVVupNjDpA

# AIzaSyCYf4FkGwUet3Mdl8rscay1LIqXQ9Tjxdo

# AIzaSyB9zPTN84NBdP8bD4fg-Rd6ud0V1iXhs2I


MONGO_URI=mongodb+srv://amritsingh5356:careerai1234@career-ai.kp8h6sx.mongodb.net/?retryWrites=true&w=majority&appName=career-ai







