PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
SUBSCRIBED_DB_NAME=subscribed_users
REGISTERED_DB_NAME=registered_course
ROADMAP_DB_NAME=career_ai
EMAIL_USER=careerai9@gmail.com
EMAIL_PASS=lztbwblisgageacr

CLERK_SECRET_KEY=sk_test_E4EkA9khaBrVaRvtFjgUsgdN2jOFmyhmRYXRKaENs6

GEMINI_API_KEY=AIzaSyB9zPTN84NBdP8bD4fg-Rd6ud0V1iXhs2I

